__author__ = 'fmy'


"协程"
# 本章主题:
# · 生成器作为协程使用时的行为和状态
# · 使用装饰器自动预激协程
# · 调用放如何使用生成器对象的.close()和.throw()方法控制协程
# · 协程终止时如何返回值
# · yield from新句法的用途和语义
# · 使用案例--使用协程管理仿真系统中的并发活动


# --------------------------------------------------
# 16.1 生成器如何进化成协程
print('*' * 50)
